# translator-service

./: README.md  build.gradle  pom.xml  translator.sh
src/main/java/com/karienomen/translator/: TranslatorApplication.java
src/main/java/com/karienomen/translator/batch/elasticsearch/: UserItemProcessor.java  UserItemReader.java  UserItemWriter.java
src/main/java/com/karienomen/translator/batch/redis/: BitcoinRecordItemProcessor.java  BitcoinRecordItemReader.java  BitcoinRecordItemWriter.java
src/main/java/com/karienomen/translator/configuration/: TranslatorConfig.java
src/main/java/com/karienomen/translator/domain/: BitcoinRecord.java  CommonRecord.java  User.java
src/main/java/com/karienomen/translator/repository/elasticsearch/: UserRepository.java
src/main/java/com/karienomen/translator/repository/mongodb/: CommonRecordRepository.java  MongodbCommonRecordRepository.java
src/main/java/com/karienomen/translator/repository/redis/: BitcoinRecordRepository.java
src/main/resources/: application.properties  batch-context.xml
src/test/java/com/karienomen/: TranslatorApplicationTests.java
